<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Erfan Eivazi</title>
  <link href='//fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <style>body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  
  list-style-type: disc;
  list-style-position: inside;
  display: list-item;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
  page-break-inside: avoid;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}

@media screen and (max-width: 600px) {
  body, html {
    padding-top: 30px;
  }

  .paper {
    width:95%;
  }

  .row div {
    display: block;
  }

  .content-cat {
    width: 100%;
  }

  .content-text ul li {
    width: 100%;
  }

  .content-text ul li:first-child {
    width: 100%;
  }
  
  .education-listing > .highlight {
    margin-left: 30px;
  }
}
</style>
  <style media="print">
body, html {
  background-color: white;
  padding-top: 1.5em;
  font-size: 104%;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}
</style>
</head>
<body>
  <div class="resume-wrapper">
    <article class="paper">
        <header>
          <div class="header-content">
              <div class="header-pic">
                <img src="/me-small.jpg" class="pic" />
              </div>
            <div class="header-text">
              <p>
                Erfan Eivazi
              </p>
              <p class="subtitle">Web Developer and Technical Adviser</p>
            </div>
          </div>
        </header>
        <div class="content-wrapper">
          <!-- CONTACT -->
          <section class="content">
            <div class="row">
              <div class="content-cat">
                Contact
              </div>
              <div class="content-text">
                  <ul>
                    <li>Website</li>
                    <li><a href="https://eerFun.github.io">eerFun.github.io</a></li>
                  </ul>
                  <ul>
                    <li>Email</li>
                    <li><a href="mailto:eivazi.erfan@gmail.com">eivazi.erfan@gmail.com</a></li>
                  </ul>
              </div>
            </div>
          </section>


          <section class="content">
            <div class="row">
              <div class="content-cat">
                Professional Skills Summary
              </div>
              <div class="content-text skills-listing">
                  <p>
                    <span class="name">
                        <strong>
                          Backend Development
                        </strong>
                    </span>
                      <span>(Expert):</span>
                      Node.js, Express, NestJS, .Net 5+, C# 9+, RESTful APIs, Web Socket, EJS, Middleware, JWT Authentication, Session-Cookie Authentication, Role-Based Authorization (RBAC), Passport, RabbitMQ, CQRS Pattern, Dependency Injection, Microservices, Clean Architecture, Onion Architecture
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Frontend Development
                        </strong>
                    </span>
                      <span>(Proficient):</span>
                      HTML5, CSS3, JavaScript ES6+, TypeScript, Angular 9+, Bootstrap, RxJS, Kendo UI, jQuery, SCSS, Responsive Web Design, Flexbox, CSS Grid, CSS Animations
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Database
                        </strong>
                    </span>
                      <span>(Competent):</span>
                      MongoDB, Mongoose, MySQL, MSSQL Server, SQL, LINQ, TypeORM, Elasticsearch, Redis, phpMyAdmin, Workbench, ERD, Database Design
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          DevOps
                        </strong>
                    </span>
                      <span>(Advanced Beginner):</span>
                      Git, npm, yarn, Jira, Azure DevOps, Trello, Slack, PM2, Linux Terminal, Ubuntu, Docker, VMware, Nginx, Apache HTTP Server, Microsoft IIS, XAMPP
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Programming
                        </strong>
                    </span>
                      <span>(competent):</span>
                      C/C++, C#, Java, MFC, DLL, Object-Oriented Programming, Functional Programming, Matlab, Python, AVR, ATMega32, ESP8266, Arduino, Raspberry Pi, PLC Siemens S7 300, VHDL (FPGA)
                  </p>
              </div>
            </div>
          </section>


        
                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Work  Experience
                          <p>2021-11 to present</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Senior Web Developer</strong>
                          at <strong><a href="https://inproc.ir/">Intelligent Petro Processors</a></strong>
                        </p>
                        <p>I mostly work on server-side development in GPNet5 project which is a Web-based GIS engineering software for designing, analyzing and simulating gas pipelines networks</p>
                          <p class="highlight">.Net 5+ | C# 9+ | Clean Architecture | CQRS Pattern | Dependency Injection | MSSQL Server | LINQ | Microservices | RabbitMQ | TypeScript | NestJS | TypeORM | Angular 9+ | RxJS | Kendo UI | OpenLayers | GIS | OGC Standards (WFS, WMS, WMTS) | TMS | XYZ tiles | GeoServer | Swagger UI | Azure DevOps</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2018-06 to 2021-11</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Co-founder &amp; Backend Developer</strong>
                          at <strong><a href="https://fudev.ir/">FuDev Group (formerly FuTech Group)</a></strong>
                        </p>
                        <p>I worked as a backend developer in IranHR project team, an architecture designer and developer of Paradise-Hub CRM project, and a team director in some small projects</p>
                          <p class="highlight">Node.js | Express | MongoDB | Elasticsearch | Socket.IO | Session-Cookie | JWT | Chat-System | Ticketing-System | Reservation | Payment | Role-Based Authorization</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2018-01 to 2018-06</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Bootcamp Attendee</strong>
                          at <strong><a href="https://maktabsharif.ir/">Maktab Sharif</a></strong>
                        </p>
                        <p>A Full Stack Web Development Bootcamp</p>
                          <p class="highlight">HTML5 | CSS3 | JavaScript | jQuery | Bootstrap | AngularJS | Node.js | Express | EJS | MongoDB | MySQL | Git</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2017-10 to 2017-12</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Embedded System Programmer</strong>
                          at <strong><a href="https://kfabstudio.ir/">Kinetic Fabrication Studio</a></strong>
                        </p>
                        <p>I programmed a Smart Wall which was made the plates tracking the people moving in front of it</p>
                          <p class="highlight">C | AVR | Arduino | IR-Sensor | Servo-Motors | LED-lighting</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2017-06 to 2017-08</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Software Developer</strong>
                          at <strong><a href="http://www.rghp.ir/">Parto Tajhiz Besat</a></strong>
                        </p>
                        <p>I added some monitoring and controlling features for their control system software</p>
                          <p class="highlight">C# | .Net Framework | Windows Forms | USB-Port | USART | RS-232</p>
                    </div>
                  </div>
                </section>

                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Education
                          <p>2013-09 to 2018-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:0;" class="heading">Shahrood University of Technology</p>
                        <p class="highlight">
                          Bachelor&#x27;s Degree (BE):
                          <i>Robotics Engineering </i>
                        </p>
                    </div>
                  </div>
                </section>
                <section class="content education-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2009-09 to 2013-06</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:0;" class="heading">Allameh Helli 4 High School (NODET)</p>
                        <p class="highlight">
                          Diploma:
                          <i>Mathematics and Physics </i>
                        </p>
                    </div>
                  </div>
                </section>


            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Languages
                </div>
                <div class="content-text">
                    <ul>
                        <li>Persian (Farsi)</li>
                        <li>Native Speaker</li>
                    </ul>
                    <ul>
                        <li>English</li>
                        <li>Intermediate</li>
                    </ul>
                </div>
              </div>
            </section>




            <!-- PROFILES -->
              <section class="content profiles">
                <div class="row">
                  <div class="content-cat">
                    Profiles
                  </div>
                  <div class="content-text profiles-listing">
                    <ul>
                          <li>
                            <a href="https://github.com/eerFun" target="_blank">
                              Github
                            </a>
                          </li>
                          <li>
                            <a href="https://www.linkedin.com/in/eerfun/" target="_blank">
                              LinkedIn
                            </a>
                          </li>
                          <li>
                            <a href="https://t.me/eerFun" target="_blank">
                              Telegram
                            </a>
                          </li>
                    </ul>
                  </div>
                </div>
              </section>


        </div>
    </article>
  </div>
</body>
</html>
